<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
  	

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Продам авито</title>
	<link rel="stylesheet" href="css/raw.githubusercontent.com_itchief_ui-components_master_accordion_css_accordion (1).css" >
</head>
<header class="header">
	<div class="container_header">
		<button class="menu_btn" id="menu_btn">Menu</button>
		<ul class="menu_list" id="menu_id">
			<li class="menu_item">О товаре</li>
			<li class="menu_item">О продавце</li>
			<li class="menu_item">Акции</li>
			<li class="menu_item">Услуги</li>
			</ul>
<nav class="nav">
	<h4 class="logo">Дота 2</h4>
	<ul class="nav__list">
		<li class="nav__item"><a href="#" class="nav__link">Главная</a></li>
		<li class="nav__item"><a href="#" class="nav__link">Игротека</a></li>
		<li class="nav__item"><a href="#" class="nav__link">Магазин</a></li>
		<li class="nav__item"><a href="#" class="nav__link">Звязь</a></li>
		<li class="nav__item">
			<div class="them">
				<h4 class="theme__title">смена темы</h4>
					<ul class="theme__list">

						<li class="theme__item"><div class="theme__light" onclick="choiceLight()"></div></li>
						<li class="theme__item"><div class="theme__dark" onclick="choiceDark()"></div></li>
					</ul>
				
			</div>

		</li>
	</ul>

	<div class="burger" onclick="burgerClick()">
		<div class="burger__line burger__line1"></div>
		<div class="burger__line burger__line2"></div>
		<div class="burger__line burger__line3"></div>
</nav>

	
</div>	

	</div>
</header>
<main>
	<section class="clock">
		<div class="container"> 
			<p class="time" id="time"> </p>
		</div>
	</section>

	<div class="accordion" id="accordion-1">
		<div class="accordion__item">
			<div class="accordion__header">
				<h2>Tinker</h2>
			</div>
			<div class="accordion__body">
				<p>Tinker — герой для центральной линии, обладающий большим количеством магического урона и уникальным
					геймплеем. Основа игры за Tinker — ультимативная способность Rearm Rearm. Она позволяет после
					некоторой задержки сбросить перезарядку всех способностей и практически любых предметов. Грамотное
					использование этого заклинания — залог победы. Laser Laser наносит чистый урон выбранному врагу и
					ослепляет его, заставляя промахиваться при атаках. Постоянно перезаряжая этот навык, Тинкер как
					наносит много урона, так и серьёзно мешает вражеским керри. С приобретением Aghanim's Scepter
					Aghanim's Scepter Laser Laser заменяется на уменьшающий луч, который отражается в самого дальнего
					врага вокруг цели и уменьшает текущее и максимальное количество здоровья. Heat-Seeking Missile
					Heat-Seeking Missile выпускает самонаводящиеся ракеты во всех противников в большом радиусе, нанося
					урон. Tinker способен буквально закидывать врага своими ракетами, притом, благодаря высокой
					дальности действия способности, он делает это с безопасной дистанции. Очень важная способность для
					вашего героя — Keen Conveyance Keen Conveyance. С ней вам не нужно будет тратиться на пополнение
					Town Portal Scroll Town Portal Scroll или покупку Boots of Travel Boots of Travel, ведь вы сможете в
					любой момент телепортироваться на фонтан, чтобы пополнить ману и здоровье, а после быстро вернуться
					обратно в драку. С помощью ультимейта также можно перезаряжать Blink Dagger Blink Dagger даже после
					получения урона, что делает его очень подходящим для геймплея за Tinker, позволяя занимать выгодные
					позиции либо уходить от опасности. Покупка Soul Ring Soul Ring увеличит ваш активный запас маны,
					из-за чего вы дольше сможете находиться в сражении без «подзарядки».</p>
			</div>

		</div>
		<div class="accordion__item">
			<div class="accordion__header">
				<h2>Anti-mage</h2>
			</div>
			<div class="accordion__body">
				<p>Anti-Mage — герой, чаще всего выступающий на позиции керри, обладающий высокой мобильностью и
					потенциалом к скоростной зачистке лесных лагерей крипов. С помощью способности Mana Break Mana Break
					Anti-Mage выжигает ману противника при атаке, не давая ему использовать заклинания или предметы. Так
					как эта способность работает на иллюзиях, то с Manta Style Manta Style можно сжигать ману ещё
					быстрее, к тому же получая возможность снимать с себя отрицательные эффекты. Способность Blink Blink
					позволяет Анти-Магу мгновенно переместиться в выбранную точку неподалёку, что серьёзно увеличивает
					мобильность героя. С помощью Blink Blink вы можете быстро передвигаться между лесными лагерями,
					поэтому в сочетании с Battle Fury Battle Fury скорость добычи золота станет очень высокой.
					Способность Counterspell Counterspell пассивно дарует Anti-Mage магическое сопротивление, а при
					активации будет несколько секунд отражать направленные на вас заклинания обратно во врага. Это ещё
					более затрудняет поимку героя, а также делает его особенно эффективным против магов. Ультимативная
					способность Mana Void Mana Void при использовании взрывает врага, ненадолго оглушая и нанося урон
					ему и его союзникам неподалёку. Количество урона зависит от количества недостающей маны цели, что
					напрямую сочетается с Mana Break Mana Break. Aghanim's Scepter Aghanim's Scepter добавляет герою
					способность Blink Fragment Blink Fragment, позволяющую перемещать к выбранному врагу или в выбранную
					точку иллюзию, которая 7 секунд атакует противников и может применять способность Counterspell
					Counterspell вместе с героем.</p>
			</div>

		</div>
		<div class="accordion__item">
			<div class="accordion__header">
				<h2>Dazzle</h2>
			</div>
			<div class="accordion__body">
				<p>Dazzle — эффективный герой поддержки, предпочитающий легкую линию, поскольку имеет возможность
					держать противников на расстоянии от своей кор-позиции. Первая способность героя Poison Touch Poison
					Touch — отличный инструмент сражения для стадии лайнинга, способный отогнать любого противника с
					линии или выгодно размениваться уроном. Использование в связке с предметом Orb of Venom Orb of Venom
					максимально сокращает скорость передвижения цели и выгодно помогает в размене ресурсами. Shallow
					Grave Shallow Grave — главное заклинание Даззла, помогающее в критический момент спасти своего
					союзника, на некоторое время не позволив его здоровью опуститься ниже значения в единицу. Третье
					умение героя — Shadow Wave Shadow Wave — выпускает цепную волну, которая лечит союзников и наносит
					урон всем противникам рядом с каждой целью лечения. Волна не имеет задержки отскока и все союзники
					будут вылечены мгновенно. Shadow Wave Shadow Wave всегда будет лечить Dazzle, поэтому более
					эффективным решением, как правило, будет использовать его на ближайших союзников. Dazzle имеет две
					ультимативные способности, первая из которых — Good Juju Good Juju — уменьшает перезарядку
					заклинаний героя за каждое примененное умение. Способность может быть улучшена с помощью Aghanim's
					Scepter Aghanim's Scepter, позволяя снижать перезарядку всех предметов союзника на 50%. Вторая
					ультимативная способность — Bad Juju Bad Juju позволяет временно увеличивать броню союзников и
					уменьшать у врагов. Поскольку Dazzle имеет снижение перезарядки предметов и способностей, он
					становится эффективнее покупая именно активируемые предметы, однако, не стоит пренебрегать Aether
					Lens Aether Lens — линза зачастую сделает Dazzle стабильнее, увеличивая радиус применения Shallow
					Grave Shallow Grave и даруя дополнительный запас маны герою. Dazzle покупает предметы, в зависимости
					от игровой ситуации, но наверняка в каждой игре крайне полезны будут Guardian Greaves Guardian
					Greaves, Glimmer Cape Glimmer Cape и Force Staff Force Staff.</p>
			</div>

		</div>
	</div>
	<section class="video">
		<video id="myVideo" autoplay muted >
			<source src="video/video1.mp4" type="video/mp4">
		</video>
		<div class="video__content">
			<h2 class="video__title">Видео 1к</h2>
			<p class="video__text"></p>
			<button class="video__btn" id="Play" onclick="Play()">Pause</button>
			<button class="video__btn" id="mute" onclick="mute()">On</button>
			<input oninput="rangeChange()" id="range" type="range" volue="100" min="0" max="1" step="0.02">
			<button class="video__btn" id="Prev" onclick="Prev()">Prev</button>
			<button class="video__btn" id="Next" onclick="next()">Next</button>

		</div>
	</section>	
<section class="maps"> 
	<div class="container">
		<h2 class="maps_title">карты</h2>
		<div class="google">
<h3 class="google_title">гугл карты</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d86092.63046066422!2d-122.21619429719946!3d47.59901438705207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906bcfa3a66041%3A0xbacf5482ead00765!2z0JHQtdC70LLRjNGOLCDQktCw0YjQuNC90LPRgtC-0L0sINCh0KjQkA!5e0!3m2!1sru!2sru!4v1696069844177!5m2!1sru!2sru" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
		<div class="yandex">
<h3 class="yandex_title">яндекс карты</h3>
<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A6b4318e61e288683a2c1fde0bbfa891a4f23fe32aa8ceb40bafeda03ce8cb37e&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
		</div>
	</div>
	<button id="btn" onclick="buy()">Купить</button>
</section>
</main>
<footer class="footer">
	<p class="footer__text">Звязь</p>
</footer>



<script type="text/javascript" src="skripts/Menu.js"></script>
<script type="text/javascript" src="skripts/skript.js"></script>
<script src="skripts/raw.githubusercontent.com_itchief_ui-components_master_accordion_js_accordion.js"></script>
<script src="skripts/theme.js"></script>
<script src="skripts/burger.js"> </script>
<script src="skripts/time.js"></script>
<script src="skripts/videoplayer.js"></script>
</body>

</html>
